from .hashing import hash_string


class PlayerId(str):
    '''Уникальный идентификатор игрока'''
    pass


class Token(str):
    '''Уникальный токен клиента, аутентифицирующий его (подтверждающий его "личность")'''
    
    def hash(self) -> PlayerId:
        '''
        Хэширует токен-идентификатор клиента, доступный только самому клиенту,
        в принадлежащий ему идентификатор игрока, доступный всем.
        
        ### Зачем разделять Token и PlayerId?
        При совершении каких-либо действий в игре, клиенту нужно подтвердить, что это именно он 
        хочет совершить действие. 
        
        PlayerId известен всем игрокам в игре, поэтому если использовать его как подтверждение
        личности, то любой другой игрок может выполнить действие от лица этого игрока. 
        
        Поэтому клиент передаёт свой токен, известный
        только ему, который сервер сверяет с идентификатором игрока (после хэширования)
        '''
        return hash_string(self)